DATABASE_URL='postgresql://postgres:180120@{}/{}'
DATABASE_CONNECTION = 'localhost:5432'
AUTH0_CLIENT_ID="uZ2HOSBBdMb3FU03ralsCnUWgPr09u0H"
AUTH0_CLIENT_SECRET="rSnMHhxoCexIdXA1_iyT7Kc-8X8sAE0Cmb0Sw4IauPZbRP_iiR6YI5rDML7dcYU9"
AUTH0_CALLBACK_URL="http://localhost:3000"
AUTH0_DOMAIN="dev-0pkqux0lr0vznytc.us.auth0.com"